AnimatedUI/AnimatedUI/Styles/MenuStripButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="RadioButton" x:Key="MenuStripButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF31FF00"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="34"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Margin" Value="0,0,0,3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="0"
                            BorderThickness="0,0,0,2.5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            x:Name="StripButtonBorder">
                        <ContentPresenter VerticalAlignment="Center"
                                          Margin="0,0,0,0"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="#31FF00"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Popup" x:Key="PopupStyle">
        <Setter Property="Placement" Value="Top" />
        <Setter Property="VerticalOffset" Value="-7"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="PopupAnimation" Value="Fade" />
    </Style>
</ResourceDictionary>