AnimatedUI/AnimatedUI/Views/MailView.xaml

<UserControl x:Class="AnimatedUI.Views.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimatedUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="864" d:DesignWidth="1536">
    <Grid>


        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MailPanelGrid"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             To="0"
                                             Duration="0:0:.25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        
        <!--Mail Panel-->
        <Grid x:Name="MailPanelGrid"
              Width="300"
              Height="66"
              Margin="14,32,0,0"
              VerticalAlignment="Top"
              HorizontalAlignment="Left" >

            <Grid.RenderTransform>
                <TranslateTransform X="-330"/>
            </Grid.RenderTransform>

            <Polygon Points="245,8,292,33,292,59,245,59"
                     StrokeLineJoin="Round" 
                     Stroke="#454545"
                     StrokeThickness="15"
                     Fill="#454545"/>

            <Border x:Name="MailBorder"
                    Background="#454545"
                    Width="250"
                    Height="66"
                    CornerRadius="5,7,5,5"
                    BorderThickness="9,0,0,0"
                    BorderBrush="#FF31FF00"
                    HorizontalAlignment="Left">

                <TextBlock x:Name="MailTextBlock"
                           Text="MAIL"
                           Foreground="#FF31FF00"
                           FontSize="34"
                           FontFamily="{StaticResource RussoOne}"                       
                           Margin="50,6,30,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Background="Transparent"/>

                <Border.Triggers>

                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="MailTextBlock"
                                                              Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                              BeginTime="0:0:6"
                                                              RepeatBehavior="Forever"
                                                              Duration="0:0:8">

                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.3"
                                                               Value="#FF21AE00"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.8"
                                                               Value="#FF31FF00"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:1"
                                                               Value="#FF21AE00"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:1.2"
                                                               Value="#FF31FF00"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>

                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="MailBorder"
                                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                              BeginTime="0:0:6"
                                                              RepeatBehavior="Forever"
                                                              Duration="0:0:8">

                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.3"
                                                               Value="#FF21AE00"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.8"
                                                               Value="#FF31FF00"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:1"
                                                               Value="#FF21AE00"/>
                                        <DiscreteColorKeyFrame KeyTime="0:0:1.2"
                                                               Value="#FF31FF00"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>

                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </Grid>
</UserControl>
