AnimatedUI/AnimatedUI/Views/MainMenuView.xaml

<UserControl x:Class="AnimatedUI.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimatedUI.Views"
             xmlns:animatedui="clr-namespace:AnimatedUI"
             xmlns:viewmodels="clr-namespace:AnimatedUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewmodels:MainMenuViewModel/>
    </UserControl.DataContext>

    <Grid>
        <!-- Right Panel -->
        <Grid x:Name="RightPanel"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Width="22"
              Height="66"
              Margin="0,32,14,0">

            <Border x:Name="RightPanelBorder"
                    Background="#454545"
                    CornerRadius="5"
                    BorderBrush="#FF31FF00"
                    BorderThickness="0,3,0,0">

                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource RightPanelButtonStyle}"
                            Content="✖"
                            Command="{Binding ShutdownCommand}"/>
                    <Button Style="{StaticResource RightPanelButtonStyle}"
                            Content="🗖" 
                            Command="{Binding MaximizeCommand}"
                            FontSize="14"/>
                    <Button Style="{StaticResource RightPanelButtonStyle}"
                            Content="—" 
                            Command="{Binding MinimizeCommand}"
                            FontWeight="Bold"/>
                </StackPanel>

                <Border.RenderTransform>
                    <TranslateTransform X="50"/>
                </Border.RenderTransform>

            </Border>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RightPanelBorder"
                                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                 To="0"
                                                 BeginTime="0:0:1.5"
                                                 Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    
        <!--Menu-->
        <Grid x:Name="Menu"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              Margin="0,0,8,14"
              Height="86"
              Width="768">

            <Grid.RenderTransform>
                <TranslateTransform X="-120"/>
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Menu"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             To="0"
                                             Duration="0:0:.25"
                                             BeginTime="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
            <Border Background="#252525"
                    CornerRadius="0"
                    Panel.ZIndex="1"
                    Width="60"
                    HorizontalAlignment="Left"
                    x:Name="HidingBorder"/>

            <Border x:Name="MenuStripBorder"
                    Background="#454545"
                    CornerRadius="5"
                    Height="80"
                    Width="768"
                    HorizontalAlignment="Left"
                    BorderThickness="2.5"
                    BorderBrush="#FF31FF00">

                <local:MenuStripView HorizontalAlignment="Right"
                                 Margin="0,0,20,0"
                                     x:Name="MenuStrip"/>


                <Border.RenderTransform>
                    <TranslateTransform X="-652"/>
                </Border.RenderTransform>

            </Border>
            
            <!--Menu Wheel-->
            <Grid x:Name="MenuWheel"
                  Panel.ZIndex="2"
                  Width="84"
                  Height="84"
                  Margin="14,0,0,0"
                  HorizontalAlignment="Left">

                <Grid.RenderTransform>
                    <RotateTransform Angle="-135" CenterX="42" CenterY="42" />
                </Grid.RenderTransform>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MenuWheel"
                                                 Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                 To="0"
                                                 Duration="0:0:0.25"
                                                 BeginTime="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    
                </Grid.Triggers>
                
                <Ellipse Width="84"
                         Height="84"
                         Fill="#FF31FF00"/>
                <Ellipse Width="79"
                         Height="79"
                         Fill="#454545"/>
                <Polygon Stroke="#31FF00"
                         Points="14,42,70,42"
                         StrokeThickness="2.5"/>
                
                <Polygon Stroke="#31FF00"
                         Points="14,34,30,42"
                         StrokeThickness="2.5"/>
                <Polygon Stroke="#31FF00"
                         Points="70,34,54,42"
                         StrokeThickness="2.5"/>
                
                <Polygon Stroke="#31FF00"
                         Points="14,50,30,42"
                         StrokeThickness="2.5"/>
                <Polygon Stroke="#31FF00"
                         Points="70,50,54,42"
                         StrokeThickness="2.5"/>

                <ToggleButton x:Name="MenuOpenButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MenuButtonStyle}"
                            FontFamily="{StaticResource RussoOne}"
                            Visibility="Visible">

                    <ToggleButton.Triggers>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MenuStripBorder"
                                                     Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                     From="-652"
                                                     To="0"
                                                     Duration="0:0:.8"/>
                                    <DoubleAnimation Storyboard.TargetName="LowerPanelBorder"
                                                     Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                     From="0"
                                                     To="652"
                                                     Duration="0:0:.8"/>
                                    <DoubleAnimation Storyboard.TargetName="MenuWheel"
                                                     Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                     From="0"
                                                     To="1800"
                                                     Duration="0:0:.8"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MenuStripBorder"
                                                     Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                     From="0"
                                                     To="-652"
                                                     Duration="0:0:.8"/>
                                    <DoubleAnimation Storyboard.TargetName="LowerPanelBorder"
                                                     Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                     From="652"
                                                     To="0"
                                                     Duration="0:0:.8"/>
                                    <DoubleAnimation Storyboard.TargetName="MenuWheel"
                                                     Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                     From="1800"
                                                     To="0"
                                                     Duration="0:0:.8"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ToggleButton.Triggers>
                </ToggleButton>

            </Grid>

        </Grid>

        <!--Lower Panel-->
        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Margin="124,0,14,14"
              Height="86">
            <Border x:Name="LowerPanelBorder"
                    Background="#454545"
                    CornerRadius="5">
                <Border x:Name="ClippingBorder"
                        Background="Transparent"
                        BorderBrush="#31FF00"
                        BorderThickness="3,0"
                        Margin="20"
                        ClipToBounds="True">
                    <Border Background="Transparent"
                            Width="2320"
                            ClipToBounds="True">

                        <TextBlock x:Name="LowerPanelText"
                                   FontSize="18"
                                   FontFamily="{StaticResource RussoOne}"
                                   Foreground="#31FF00"
                                   VerticalAlignment="Center">
                            <TextBlock.Text>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </TextBlock.Text>
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="{Binding ActualWidth, ElementName=ClippingBorder}"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                    </Border>
                </Border>

                <Border.RenderTransform>
                    <TranslateTransform X="0" Y="110"/>
                </Border.RenderTransform>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LowerPanelBorder"
                                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                 To="0"
                                                 BeginTime="0:0:1.25"
                                                 Duration="0:0:.25"/>
                                <DoubleAnimation Storyboard.TargetName="LowerPanelText"
                                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                 To="-2320"
                                                 BeginTime="0:0:1.5"
                                                 Duration="0:0:24"
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </Grid>
</UserControl>
