AnimatedUI/AnimatedUI/Views/MenuStripView.xaml

<UserControl x:Class="AnimatedUI.Views.MenuStripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimatedUI.Views"
             xmlns:viewmodels="clr-namespace:AnimatedUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:MenuStripViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid Height="80"
              Width="640">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Style="{StaticResource MenuStripButtonStyle}"
                         Content="🏘️"
                         x:Name="HomeRadio"
                         Command="{Binding ShowHomeViewCommand}"
                         IsChecked="True"
                         Unchecked="Radio_Unchecked" />
            <RadioButton Style="{StaticResource MenuStripButtonStyle}"
                         Content="📧" Grid.Column="1"
                         x:Name="MailRadio"
                         Unchecked="Radio_Unchecked"/>
            <RadioButton Style="{StaticResource MenuStripButtonStyle}"
                         Content="📈" Grid.Column="2"
                         x:Name="StatisticRadio"
                         Unchecked="Radio_Unchecked"/>
            <RadioButton Style="{StaticResource MenuStripButtonStyle}"
                         Content="ℹ️" Grid.Column="3"
                         x:Name="InfoRadio"
                         Unchecked="Radio_Unchecked"/>
            <RadioButton Style="{StaticResource MenuStripButtonStyle}"
                         Content="🏷️" Grid.Column="4"
                         x:Name="OffersRadio"
                         Unchecked="Radio_Unchecked"/>
            <RadioButton Style="{StaticResource MenuStripButtonStyle}"
                         Content="👤" Grid.Column="5"
                         x:Name="AccountRadio"
                         Command="{Binding ShowAccountViewCommand}" 
                         Unchecked="Radio_Unchecked" />
            <RadioButton Style="{StaticResource MenuStripButtonStyle}"
                         Content="⚙️" Grid.Column="6"
                         x:Name="SettingsRadio"
                         Unchecked="Radio_Unchecked"/>

            <Popup IsOpen="{Binding ElementName=HomeRadio, Path=IsMouseOver, Mode=OneWay}"
                   PlacementTarget="{Binding ElementName=HomeRadio}"
                   Style="{StaticResource PopupStyle}"
                   HorizontalOffset="-11">
                <Border Background="White"
                        CornerRadius="5"
                        Width="auto"
                        Height="20">
                    <TextBlock Text="HOME" 
                               FontFamily="{StaticResource RussoOne}"
                               Background="Transparent"
                               Foreground="#454545"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="5,0,5,0"/>
                </Border>
            </Popup>

            <Popup IsOpen="{Binding ElementName=MailRadio, Path=IsMouseOver, Mode=OneWay}"
                   PlacementTarget="{Binding ElementName=MailRadio}"
                   Style="{StaticResource PopupStyle}"
                   HorizontalOffset="-8">
                <Border Background="White"
                        CornerRadius="5"
                        Width="auto"
                        Height="20">
                    <TextBlock Text="MAIL" 
                               FontFamily="{StaticResource RussoOne}"
                               Background="Transparent"
                               Foreground="#454545"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="5,0,5,0"/>
                </Border>
            </Popup>

            <Popup IsOpen="{Binding ElementName=StatisticRadio, Path=IsMouseOver, Mode=OneWay}"
                   PlacementTarget="{Binding ElementName=StatisticRadio}"
                   Style="{StaticResource PopupStyle}"
                   HorizontalOffset="-27">
                <Border Background="White"
                        CornerRadius="5"
                        Width="auto"
                        Height="20">
                    <TextBlock Text="STATISTIC" 
                               FontFamily="{StaticResource RussoOne}"
                               Background="Transparent"
                               Foreground="#454545"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="5,0,5,0"/>
                </Border>
            </Popup>

            <Popup IsOpen="{Binding ElementName=InfoRadio, Path=IsMouseOver, Mode=OneWay}"
                   PlacementTarget="{Binding ElementName=InfoRadio}"
                   Style="{StaticResource PopupStyle}"
                   HorizontalOffset="-8">
                <Border Background="White"
                        CornerRadius="5"
                        Width="auto"
                        Height="20">
                    <TextBlock Text="INFO" 
                               FontFamily="{StaticResource RussoOne}"
                               Background="Transparent"
                               Foreground="#454545"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="5,0,5,0"/>
                </Border>
            </Popup>

            <Popup IsOpen="{Binding ElementName=OffersRadio, Path=IsMouseOver, Mode=OneWay}"
                   PlacementTarget="{Binding ElementName=OffersRadio}"
                   Style="{StaticResource PopupStyle}"
                   HorizontalOffset="-17">
                <Border Background="White"
                        CornerRadius="5"
                        Width="auto"
                        Height="20">
                    <TextBlock Text="OFFERS" 
                               FontFamily="{StaticResource RussoOne}"
                               Background="Transparent"
                               Foreground="#454545"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="5,0,5,0"/>
                </Border>
            </Popup>

            <Popup IsOpen="{Binding ElementName=AccountRadio, Path=IsMouseOver, Mode=OneWay}"
                   PlacementTarget="{Binding ElementName=AccountRadio}"
                   Style="{StaticResource PopupStyle}"
                   HorizontalOffset="-22">
                <Border Background="White"
                        CornerRadius="5"
                        Width="auto"
                        Height="20">
                    <TextBlock Text="ACCOUNT" 
                               FontFamily="{StaticResource RussoOne}"
                               Background="Transparent"
                               Foreground="#454545"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="5,0,5,0"/>
                </Border>
            </Popup>

            <Popup IsOpen="{Binding ElementName=SettingsRadio, Path=IsMouseOver, Mode=OneWay}"
                   PlacementTarget="{Binding ElementName=SettingsRadio}"
                   Style="{StaticResource PopupStyle}"
                   HorizontalOffset="-26">
                <Border Background="White"
                        CornerRadius="5"
                        Width="auto"
                        Height="20">
                    <TextBlock Text="SETTINGS" 
                               FontFamily="{StaticResource RussoOne}"
                               Background="Transparent"
                               Foreground="#454545"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="5,0,5,0"/>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
